DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="yourusername"
DB_PASSWORD="yourpassword"
DB_DATABASE="yourdatabase"

# System Configuration
SYS_NAME="Row Reorder" # Project Name
SYS_COMPANY="Your Company" # Your company name